<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guardlogin">

    <TextView
        android:id="@+id/txtAddAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Aluno"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do aluno:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtCodigoAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtCodigoAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turma:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSalvar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="salvarAluno"
        android:text="Salvar" />

</LinearLayout>
