<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifma.labmov.spotted.CadastroOcorrenciasActivity">

    <TextView
        android:id="@+id/txtviewcadastro_ocorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Ocorrência "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtviewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Id:"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtfield_id_ocorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview_descricao"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="  Descrição:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtfield_descricao_ocorrencia"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview_classificacao"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text=" Classificação:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtfield_classificacao_ocorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview_gravidade"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text=" Gravidade:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtfield_gravidade_ocorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btcadastrar_ocorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/listPreferredItemPaddingLeft"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btcancelar_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/listPreferredItemPaddingLeft"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>
