<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guardlogin">

    <TextView
        android:id="@+id/txtCadastroAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:clickable="true"
        android:onClick="navegaActivityCriarAluno"
        android:text="Cadastro de Aluno"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtBuscaAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:clickable="true"
        android:onClick="navegaActivityBuscarAluno"
        android:text="Busca de Aluno"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPainelOcorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:clickable="true"
        android:onClick="navegaActivityOcorrencia"
        android:text="Ocorrências"
        android:textSize="18sp" />


</LinearLayout>
