<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifma.labmov.spotted.Associacao"
    android:background="@drawable/guardlogin"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Associar Aluno"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtvisocorrencia"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnomealuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtocorr"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Ocorrência:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnomealun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Nome do Aluno:"
            android:textSize="18sp"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="343dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textviewocorrenciasanteriores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocorrências Anteriores"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listocorrenciasanteriores"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btvincularaluno"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?android:attr/listPreferredItemPaddingLeft"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:lineSpacingExtra="8sp"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/listPreferredItemPaddingLeft"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:lineSpacingExtra="8sp"
            android:text="Cancelar" />
    </LinearLayout>


</LinearLayout>
