<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guardlogin"
    tools:context="br.edu.ifma.labmov.spotted.ListaAlunos"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Alunos"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Nome:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtnome"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Digite o nome do aluno" />

        <ImageButton
            android:id="@+id/btpesquisar"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/search"
            android:layout_weight="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:orientation="horizontal"
        android:layout_weight="0.57">

        <ListView
            android:id="@+id/listalunos"
            android:layout_width="wrap_content"
            android:layout_height="303dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="0.31"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btselecionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Selecionar Aluno" />
    </LinearLayout>

</LinearLayout>
